<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>追溯</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/resize.js"></script>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/micro.css">
</head>

<body class="expert_bg">
    <div class="mui-off-canvas-wrap mui-draggable">
        <!--侧滑菜单部分-->
        <aside id="offCanvasSide" class="mui-off-canvas-right">
            <div id="offCanvasSideScroll" class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <a class="r_logo db" href=""></a>
                    <nav class="aside_nav white f30">
                        <a class="active" href=""><i class="icon_aside1"></i><span>首　　页</span></a>
                        <a href=""><i class="icon_aside2"></i><span>走进佰瑞</span></a>
                        <a href=""><i class="icon_aside3"></i><span>产业数据</span></a>
                        <a href=""><i class="icon_aside4"></i><span>专家在线</span></a>
                        <a href=""><i class="icon_aside5"></i><span>智慧园区</span></a>
                        <a href=""><i class="icon_aside6"></i><span>质量安全</span></a>
                        <a href=""><i class="icon_aside7"></i><span>手机商城</span></a>
                    </nav>
                </div>
            </div>
        </aside>
        <!--主界面部分-->
        <div class="mui-inner-wrap">
            <header class="mui-bar mui-bar-nav gradientbg white tc" flex="main:center">
                <a href="jabvascript:;" class="mui-action-back pa icon_back f42 t0 l0"></a>
                <h1>专家介绍</h1>
                <a href="#offCanvasSide" class="pa icon_menu f42 t0 r0"></a>
            </header>
            <div class="mui-content mui-scroll-wrapper">
                <div class="mui-scroll">
                    <div class="trace_details white f26">
                        <div class="head">
                            <div class="img pr tc">
                                <img src="images/trace/trace_img.jpg" alt="">
                            </div>
                            <div class="txt_wrap">
                                <li flex="box:first">
                                    <em>产品编码</em>
                                    <p>
                                        <span class="f30 w200 i">69851257</span>
                                        <span class="cyan f20 pa" flex="box:first"><i class="i i_attestation mr10"></i>已通过国家物品<br>编码库认证</span>
                                    </p>
                                </li>
                                <li flex="box:first">
                                    <em>产品名称</em><p class="f30">瑞玉</p>
                                </li>
                                <li flex="box:first">
                                    <em>产品描述</em>
                                    <p>瑞玉抗高温干旱能力强，对猕猴桃溃疡病具有较强的抗性，极少发生病虫危害。</p>
                                </li>
                            </div>
                        </div>
                        <div class="nav tc" flex="box:mean">
                            <a class="nav1" href=""></a>
                            <a class="nav5" href=""></a>
                            <a class="nav3" href=""></a>
                        </div>
                        <div class="nav tc" flex="box:mean">
                            <a class="nav4" href=""></a>
                            <a class="nav5" href=""></a>
                            <a class="nav6" href=""></a>
                        </div>
                        <div class="nav tc mb30" flex="box:mean">
                            <a class="nav7" href=""></a>
                            <a class="nav8" href=""></a>
                            <a class="nav9" href=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- off-canvas backdrop -->
            <div class="mui-off-canvas-backdrop"></div>
        </div>
    </div>
    <script src="js/mui.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
